<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Jerry Garcia Tribute Page</title>
</head>
<body>
   <div id="main">
       <div class="item" id="title">
           <h1>Jerry Garcia</h1>
           <h4>Honoring a legend</h4>
       </div>
       <div class="item" id="img-div">
           <img id="image" src="./jerry.jpg">
           <h6 id="img-caption">Crafted by Doug Irwin, Jerry's guitar <a href="https://en.wikipedia.org/wiki/Tiger_(guitar)" target="blank">Tiger</a> was first played by Jerry in Oakland on 8/4/79, and was Garcia’s primary guitar of choice throughout the 1990’s.</h6>
       </div>
       <div class="item" id="tribute-info">
           <h3>Here is a timeline of Jerry Garcia's life:</h3>
           <ul id="list">
            <li><b>1942</b> - Jerome John Garcia is born in San Francisco, CA to Jose Ramon “Joe” Garcia and Ruth Marie “Bobbie” Garcia on August 1st, joining older brother Clifford "Tiff" Ramon.</li>
            <li><b>1947</b> - A wood chopping accident with his older brother at the Garcia family cabin causes Jerry to lose much of the middle finger on his right hand at the age of five.</li>
            <li><b>1953</b> - Garcia is introduced to early rock & roll and rhythm & blues by his brother. He is inspired by Ray Charles, John Lee Hooker, B. B. King, Hank Ballard, and Chuck Berry. </li>
            <li><b>1957</b> - On his fifteenth birthday, Jerry receives an accordion. Disappointed, he complains until the instrument is exchanged for an electric guitar and amplifier, and his stepfather soon introduces him to an open-tuning style.</li>
            <li><b>1960</b> - Hoping to see the world, Jerry enlists in the US Army at age seventeen, and completes basic combat training at Fort Ord near Monterey on the Pacific Coast.</li>
            <li>Jerry is discharged from the Army only months after joining, on the basis of “lack of suitability to the military lifestyle."</li>
            <li><b>1961</b> - Jerry meets Bob Hunter at Commedia Theater in Palo Alto, they play their only two paying gigs together as Bob & Jerry, earning ten dollars for the shows.</li>
            <li><b>1962</b> - Jerry meets Ron "Pigpen" McKernan on the San Mateo Peninsula coffeehouse circuit.</li>
            <li>Bill Kreutzmann meets Jerry at Dana Morgan's music store in Palo Alto when Jerry purchases his father's banjo.</li>
            <li>Jerry and Phil Lesh meet during a party in Menlo Park. Phil later suggests recording one of Jerry’s performances to broadcast on local radio station KPFA. The recordings lead to a ninety-minute special broadcast as “The Long Black Veil and Other Ballads: An Evening with Jerry Garcia.”</li>
            <li>Bob Weir meets and jams with Jerry at Dana Morgan's music store when Jerry's student doesn't show up for a lesson.</li>
            <li><b>1965</b> - Phil Lesh and Bill Kreutzmann join Jerry, Pigpen, and Bob to perform their first gig as The Warlocks at Magoo’s Pizza in Menlo Park, CA.</li>
            </li>The Warlocks change their name to Grateful Dead, and perform their first of many shows as the house band at a Ken Kesey Acid Test in San Jose, CA.</li>
            <li><b>1966</b> -Jerry and the rest of the band move into a communal house situated at 710 Ashbury Street. It becomes a fixture on the local music scene—providing a venue for many free concerts throughout the year-and-a-half they live there. This leads to the Grateful Dead performing more free concerts than any other band in history. </li>
            <li><b>1967</b> - Mickey is introduced to Jerry through Bill Kreutzmann, and joins the band—rounding out the cornerstone lineup.</li>
            <li><b>1969</b> - Jerry enters his "pedal steel flirtation period," according to Bob Weir, which continues through to 1974. During this time he records one of the best known steel solos on Crosby, Stills, & Nash's "Teach Your Children."</li>
            <li>Jerry, along with David Nelson, John “Marmaduke” Dawson, Bob Matthews, and Mickey Hart perform their first show as New Riders of the Purple Sage. Jerry continues as an official member of the band until November 1971. The band frequently opens for the Grateful Dead during this period.</li>
            <li>Jerry appears on the cover of Rolling Stone Magazine for the first of twelve total covers.</li>
            <li><b>1970</b> - Jerry records his only solo electric guitar performance at MGM Studios in Los Angeles, CA. for the Antonioni movie, Zabriskie Point.
            <li>Jerry Garcia & Merl Saunders is formed.</li>
            <li><b>1973</b> - Jerry, John Kahn, David Grisman, Peter Rowan, and Richard Greene perform for the first time as Old & in the Way at the Record Plant in Sausalito, CA. Vassar Clements would later replace Greene on fiddle.</li>
            <li><b>1975</b> -Jerry performs under the name Jerry Garcia Band for the first time, alongside John Kahn, Nicky Hopkins, and Ron Tutt at Keystone in Berkeley, CA. </li>
            <li><b>1982</b> -Jerry and Bob Weir appear for the first time on Late Night with David Letterman performing “Deep Elem Blues” and “Monkey & The Engineer.”  </li>
            <li><b>1985</b> - Jerry's decade-long heroin addiction culminates in the rest of the Grateful Dead holding an intervention. Given the choice between the band or the drugs, Jerry agrees to check into a rehabilitation center in Oakland, CA.</li>
            <li><b>1986</b> - Jerry lapses into a near-fatal diabetic coma for five days, after which he has to relearn the guitar.</li>
            <li>The Grateful Dead return to performing five months after Jerry emerges from his coma </li>
            <li><b>1990</b> - Jerry and David Grisman perform together for the first time publicly at Sweetwater in Mill Valley, CA.</li>
            <li><b>1994</b> - The Grateful Dead is inducted into the Rock and Roll Hall of Fame. </li>
            <li><b>1995</b> - Jerry passes away at Serenity Knolls Treatment Center in Forest Knolls, CA, at age fifty-three.</li>
            <li>Jerry is celebrated by twenty-five thousand family and friends at a public memorial in Golden Gate Park. Memorials span the nation as people all over mourn his passing.</li>
           </ul>
           <img id="bottom-image" src="./jerry_cutout.png">
           <p id="quote"><i>"There's no way to measure his greatness or magnitude as a person or a player. I don't think any eulogizing will do him justice. He really had no equal. To me, he wasn't only a musician and friend, he was more like a big brother who taught and showed me more than he'll ever know."</i></p>
           <p id="dylan">--Bob Dylan</p>
           <p id="wiki">For more information about Jerry Garcia, visit <a href="https://jerrygarcia.com" target="blank">JerryGarcia.com</a></p>
       </div>
   </div> 
</body>
</html>