#main {
    text-align: center;
    font-family: Arial, sans-serif;
    color:#560E2F ;
    background-color: #560E2F;
    display: flex;
    flex-direction: column;
    justify-items: center;
}

.item {
    margin: 10px;
    background-color: #F3E0A9;
    padding: 20px;
    box-shadow: 10px 10px 20px #190312;
}

#image {
    max-width: 100%;
    height: auto;
}

#tribute-info {
    text-align: center;
    color: #560E2F;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#bottom-image {
    max-width: 300px;
    height: auto;
}

ul {
    text-align: left;
}

li {
    padding-bottom: 20px;
}

#dylan {
    margin-top: -9px;
}

@media (min-width: 480px){
    
    #main {
        align-items: center;
    }

    #title {
        width: 450px;
    }

    .item {
        max-width: 450px;
    }
}

@media (min-width:1000px) {

    #main {
        align-items: center;
    }

    #title {
        width: 45%;
    }

    .item {
        max-width: 45%;
    }

}